module es {
    /**
     * 定义顶点数据的排序方式
     */
    export enum PrimitiveType {
        /**
         * 将指定的顶点渲染成一串孤立的三角形。
         * 每一组三个顶点定义一个独立的三角形。
         * 背面裁剪会受到当前缠绕顺序渲染状态的影响
         */
        triangleList,
        /**
         * 将顶点渲染为三角形条带。
         * 在偶数三角形上自动翻转背面切除标志
         */
        triangleStrip,
        /**
         * 将顶点渲染成孤立的直线段列表，计数可以是任意正整数
         */
        lineList,
        /**
         * 将顶点渲染成单条多线，计数可以是任意正整数
         */
        lineStrip,
    }
}